<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css/reset.css">
    <link rel="stylesheet" href="./style.css/main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navbar container">
            <a href="#">
                <img src="./assets/logo.png" alt="">
            </a>
            <nav>


                <nav>
                    <ul>
                        <li><a href="#">Precauções</a></li>
                        <li><a href="#">Sintomas</a></li>
                        <li><a href="#">Mascaras</a></li>
                        <button class="btn-alert">Central Covid</button> 
                    </ul>
                </nav>
            </nav>
        </div>
        <div class="landing container">
            <div class="text">
                <h1>Use <span>Mascara</span>  Salve <span>vidas</span></h1>
                <a href="#" class="btn-info">Mais informações</a>
            </div>

            <img src="./assets/mask.png " alt="">
        </div>
    </header>

    <main>
        <div class="grid-container">
            <div class="box-pre">
                <h2 class="title-box">Preocauções</h2>
                <h3>Para evitar a propagação da COVID-19, faça o seguinte:</h3>
                <ul>
                    <li>
                        Lave suas mãos com frequência.
                    </li>

                    <li>
                        Use sabão e água ou álcool em gel.
                    </li>

                    <li>
                        Mantenha uma distância segura de pessoas que estiverem tossindo ou espirrando.
                    </li>

                    <li>
                        Use máscara quando não for possível manter o distanciamento físico.
                    </li>

                    <li>
                        Não toque nos olhos, no nariz ou na boca.
                    </li>

                    <li>
                        Cubra seu nariz e boca com o braço dobrado ou um lenço ao tossir ou expirar.
                    </li>

                    <li>
                        Fique em casa se você se sentir indisposto.
                    </li>

                    <li>
                        Procure atendimento médico se tiver febre, tosse e dificuldade para respirar.
                    </li>
                </ul>

            </div>

            <div class="box-sintomas">
                <h2 class="title-box">Sintomas</h2>

                <div class="grid-content">
                    <div class="box green">
                        <h3>Sintomas mais comuns:</h3>

                        <ul>
                            <li>Febre</li>
                            <li>Tosse seca</li>
                            <li>Cansaço</li>
                        </ul>
                    </div>

                    <div class="box yellow">
                        <h3>Sintomas menos comuns:</h3>

                        <ul>
                            <li>Dores e desconfortos</li>
                            <li>Dor de garganta</li>
                            <li>Diarreia</li>
                            <li>Conjuntivite</li>
                            <li>Dor de cabeça</li>
                            <li>Perda de paladar ou olfato</li>
                            <li>Erupção cutânea na pele ou descoloração dos dedos das mãos ou dos pés</li>
                        </ul>
                    </div>

                    <div class="box red">
                        <h3>Sintomas graves:</h3>

                        <ul>
                            <li>Dificuldade de respirar ou falta de ar</li>
                            <li>Dor ou pressão no peito</li>
                            <li>Perda de fala ou movimento</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-mascaras container">
            <h1>Uso Correto das Mascaras</h1>

            <div class="text-info">

                <p>
                    As <strong>máscaras</strong>  devem ser usadas como parte de uma estratégia abrangente de medidas para suprimir a transmissão e salvar vidas; o uso de máscara por si só não é suficiente para fornecer um nível adequado de proteção contra <strong>COVID-19.</strong>  
                </p>
    
                <p>
                    Se  <strong>COVID-19 </strong>está se espalhando em sua comunidade, fique seguro tomando alguns cuidados simples, como distanciamento físico, usar uma máscara, manter os quartos bem ventilados, evitar multidões, limpar as mãos e tossir com um cotovelo ou lenço de papel dobrado. <strong>Verifique os conselhos locais onde você mora e trabalha. </strong> 
                </p>
            </div>

            <img src="./assets/undraw_medical_care_movn.svg" alt="">
        </div>
    </main>

    <footer>
        <div class="footer container">
            <div class="author">
                <h4>João Paulo Romualdo</h4>
                <h5>Desenvolvedor Front - End </h5>
    
                <div class="social">
                    <ul>
                        <li><i class="fab fa-github"></i></li>
                        <li><i class="fab fa-facebook"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                    </ul>
                </div>
            </div>
    
            <div class="information">
                <p>
                    Todas Informações Contidas no site Foram retiradas de fontes confiaveis
                </p>
            </div>
        </div>
    </footer>
</body>

</html>